server.port: 9090

paypal.mode=sandbox
paypal.client.id=Af8RbDIl3lungAXmEaWSVaEwfXkiVQJuAyRYGKok1ZAxK9K2TAYh6-_Z_sZ8T_55ZuuzcyZ-ESWDRc0n
paypal.client.secret=EB98iwpd5oWieyM0yRdCmKOX5vIVOnGyJ6d4cO53amiyo2mvgSgD9PSzVzp5BLaIv0WuLcDLXLBf5aRE